<?xml version="1.0" encoding="UTF-8"?>
 <ValueLookup id="OverallFileStatus" desiredValue="1" undefinedState="Error"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
   <Lookups>
     <SingleInt state="Ok" value="0">
       No old files
     </SingleInt>
	 <SingleInt state="Ok" value="1">
       No old files, some unchecked
     </SingleInt>
	 <SingleInt state="Warning" value="4">
       Old files 
     </SingleInt>  
	 <SingleInt state="Warning" value="8">
       Invalid bootfile(s)
     </SingleInt>  	 
     <SingleInt state="Error" value="12">
       SCRIPT error
     </SingleInt>
   </Lookups>
 </ValueLookup>