<?xml version="1.0" encoding="UTF-8"?>
 <ValueLookup id="IndividualFileStatus" desiredValue="0" undefinedState="Error"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
   <Lookups>
     <SingleInt state="Ok" value="0">
       No old files
     </SingleInt>
	 <SingleInt state="Ok" value="1">
       No old files, some unchecked
     </SingleInt>
	 <SingleInt state="Warning" value="4">
       Old files 
     </SingleInt>     
   </Lookups>
 </ValueLookup>