<?xml version="1.0" encoding="UTF-8"?>
 <ValueLookup id="NodeStatus" desiredValue="10" undefinedState="Error"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
   <Lookups>
     <SingleInt state="Ok" value="0">
       Computer Not Active, Not Invokable
     </SingleInt>
     <SingleInt state="Warning" value="1">
       Computer Not Active, Invokable
     </SingleInt>
     <SingleInt state="Ok" value="3">
       Computer Cached, Not Invokable
     </SingleInt>
     <SingleInt state="Ok" value="4">
       Computer Cached, Invokable
     </SingleInt>
     <SingleInt state="Ok" value="6">
	Computer Pingable, Not Invokable
     </SingleInt>
     <SingleInt state="Ok" value="7">
	Computer Pingable, Invokable
     </SingleInt>
     <SingleInt state="Ok" value="9">
	Computer Cached, Pingable, Not Invokable
     </SingleInt>
     <SingleInt state="Ok" value="10">
	Computer Cached, Pingable, Invokable
     </SingleInt>
     <SingleInt state="Error" value="12">
	Scripterror
     </SingleInt>	
     
   </Lookups>
 </ValueLookup>