<?xml version="1.0" encoding="UTF-8"?>
 <ValueLookup id="OverallRunStatus" desiredValue="0" undefinedState="Error"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
   <Lookups>
     <SingleInt state="Ok" value="0">
       All jobs OK
     </SingleInt>
	 <SingleInt state="Ok" value="2">
       Job(s) waiting
     </SingleInt>
     <SingleInt state="Error" value="6">
       NON-Executed job(s)
     </SingleInt>
   </Lookups>
 </ValueLookup>