<?xml version="1.0" encoding="UTF-8"?>
 <ValueLookup id="IndividualRUNStatus" desiredValue="0" undefinedState="Error"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
   <Lookups>
     <SingleInt state="Ok" value="0">
       Job Executed
     </SingleInt>
     <SingleInt state="Ok" value="2">
       Job Waiting to Execute
     </SingleInt>
     <SingleInt state="Error" value="6">
       Job NOT executed (ERROR)
     </SingleInt>
   </Lookups>
 </ValueLookup>