<?xml version="1.0" encoding="UTF-8"?>
 <ValueLookup id="OverallIpStatus" desiredValue="1" undefinedState="Error"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
   <Lookups>
     <SingleInt state="Ok" value="0">
       All IP's fine
     </SingleInt>
	 <SingleInt state="Ok" value="1">
       One or more alternate MAC addresses
     </SingleInt>
     <SingleInt state="Error" value="2">
       One of more wrong IP's
     </SingleInt>
     <SingleInt state="Error" value="3">
       SCRIPT error
     </SingleInt>
   </Lookups>
 </ValueLookup>