<?xml version="1.0" encoding="UTF-8"?>
 <ValueLookup id="IndividualIpStatus" desiredValue="0" undefinedState="Error"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
   <Lookups>
     <SingleInt state="Ok" value="0">
       Active
     </SingleInt>
     <SingleInt state="Ok" value="1">
       Inactive
     </SingleInt>
     <SingleInt state="Warning" value="2">
       Alternate MAC address
     </SingleInt>
     <SingleInt state="Error" value="3">
       Unknown IP
     </SingleInt>
     <SingleInt state="Error" value="4">
       Wrong MAC address
     </SingleInt>
   </Lookups>
 </ValueLookup>